###############################################################################
# DATA SET NORMALIZATION
###############################################################################
# This section was automatically added by nnp-norm.
mean_energy  -4.5020758175298683E+00
conv_energy   5.5516418055787412E+01
conv_length   4.3961171367826701E+01
###############################################################################

###############################################################################
# GENERAL NNP SETTINGS
###############################################################################
# These keywords are (almost) always required.
number_of_elements              3              # Number of elements.
elements                        Au O H           # Specification of elements.
#atom_energy                     O  0.0         # Free atom reference energy (O).
#atom_energy                     Cu 0.0         # Free atom reference energy (Cu).
cutoff_type                     1  0.0          # Cutoff type (optional argument: shift parameter alpha).
scale_symmetry_functions                       # Scale all symmetry functions with min/max values.
#scale_symmetry_functions_sigma                 # Scale all symmetry functions with sigma.
scale_min_short                 0.0            # Minimum value for scaling.
scale_max_short                 1.0            # Maximum value for scaling.
center_symmetry_functions                      # Center all symmetry functions, i.e. subtract mean value.
global_hidden_layers_short      2              # Number of hidden layers.
global_nodes_short              30 30          # Number of nodes in each hidden layer.
global_activation_short         t t l          # Activation function for each hidden layer and output layer.
normalize_nodes                                # Normalize input of nodes.
committee_mode                  prediction
committee_data                  nnp-data 5
committee_cutoff                0.5

###############################################################################
# ADDITIONAL SETTINGS FOR DATASET TOOLS
###############################################################################
# These keywords are used only by some tools handling data sets:
# nnp-comp2, nnp-scaling, nnp-dataset, nnp-train.
use_short_forces                               # Use forces.
random_seed                     7710

###############################################################################
# ADDITIONAL SETTINGS FOR TRAINING
###############################################################################
# These keywords are solely used for training with nnp-train.
epochs                          20             # Number of training epochs.
updater_type                    1              # Weight update method (0 = Gradient Descent, 1 = Kalman filter).
parallel_mode                   0              # Training parallelization used (0 = Parallel (rank 0 update), 1 = Parallel (all update)).
jacobian_mode                   1              # Jacobian computation mode (0 = Summation to single gradient, 1 = Per-task summed gradient, 2 = Full Jacobian).
update_strategy                 0              # Update strategy (0 = Combined, 1 = Per-element).
selection_mode                  2              # Update candidate selection mode (0 = Random, 1 = Sort, 2 = Threshold).
task_batch_size_energy          1              # Number of energy update candidates prepared per task for each update (0 = Entire training set).
task_batch_size_force           1              # Number of force update candidates prepared per task for each update (0 = Entire training set).
memorize_symfunc_results                       # Keep symmetry function results in memory.
test_fraction                   0.1            # Fraction of structures kept for testing.
force_weight                    15.0           # Weight of force updates relative to energy updates.
short_energy_fraction           1.000          # Fraction of energy updates per epoch.
short_force_fraction            0.04           # Fraction of force updates per epoch.
short_energy_error_threshold    0.00           # RMSE threshold for energy update candidates.
short_force_error_threshold     1.00           # RMSE threshold for force update candidates.
rmse_threshold_trials           3              # Maximum number of RMSE threshold trials.
#use_old_weights_short                          # Restart fitting with old weight parameters.
weights_min                     -1.0           # Minimum value for initial random weights.
weights_max                     1.0            # Maximum value for initial random weights.
#precondition_weights                           # Precondition weights with initial energies.
nguyen_widrow_weights_short                    # Initialize neural network weights according to Nguyen-Widrow scheme.
main_error_metric               RMSEpa         # Main error metric for screen output (RMSEpa/RMSE/MAEpa/MAE).
write_trainpoints               5              # Write energy comparison every this many epochs.
write_trainforces               5              # Write force comparison every this many epochs.
write_weights_epoch             1              # Write weights every this many epochs.
write_neuronstats               1              # Write neuron statistics every this many epochs.
write_trainlog                                 # Write training log file.
####################
# GRADIENT DESCENT #
####################
# This section is only used if "updater_type" is "0".
gradient_type                   1              # Gradient descent type (0 = Fixed step size, 1 = Adam).
gradient_eta                    1.0E-5         # Fixed step size gradient descent parameter eta.
gradient_adam_eta               1.0E-3         # Adam parameter eta.
gradient_adam_beta1             0.9            # Adam parameter beta1.
gradient_adam_beta2             0.999          # Adam parameter beta2.
gradient_adam_epsilon           1.0E-8         # Adam parameter epsilon.
############################
# KALMAN FILTER (STANDARD) #
############################
# This section is only used if "updater_type" is "1".
kalman_type                     0              # Kalman filter type (0 = Standard, 1 = Fading memory).
kalman_epsilon                  1.0E-2         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
kalman_q0                       0.01           # General Kalman filter parameter q0 ("large").
kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
kalman_qmin                     1.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
kalman_eta                      0.01           # Standard Kalman filter parameter eta (0.001-1.0).
kalman_etatau                   2.302          # Standard Kalman filter parameter etatau (2.302 => 1 order of magnitude per epoch).
kalman_etamax                   1.0            # Standard Kalman filter parameter etamax (1.0+).
#################################
# KALMAN FILTER (FADING MEMORY) #
#################################
# This section is only used if "updater_type" is "1".
# The settings here enable an alternative Kalman filter variant and are NOT RECOMMENDED!
#kalman_type                     1              # Kalman filter type (0 = Standard, 1 = Fading memory).
#kalman_epsilon                  1.0E-1         # General Kalman filter parameter epsilon (sigmoidal: 0.01, linear: 0.001).
#kalman_q0                       0.00           # General Kalman filter parameter q0 ("large").
#kalman_qtau                     2.302          # General Kalman filter parameter qtau (2.302 => 1 order of magnitude per epoch).
#kalman_qmin                     0.0E-6         # General Kalman filter parameter qmin (typ. 1.0E-6).
#kalman_lambda_short             0.96000        # Fading memory Kalman filter parameter lambda (forgetting factor 0.95-0.99).
#kalman_nue_short                0.99950        # Fading memory Kalman filter parameter nu (0.99-0.9995).

###############################################################################
# SYMMETRY FUNCTIONS
###############################################################################

# Radial symmetry function (type 2):
#symfunction_short <element-central> 2 <element-neighbor> <eta> <rshift> <rcutoff>

# Narrow Angular symmetry function (type 3):
# NOTE: <<rshift>> is optional!
#symfunction_short <element-central> 3 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

# Wide Angular symmetry function (type 9):
# NOTE: <<rshift>> is optional!
#symfunction_short <element-central> 9 <element-neighbor1> <element-neighbor2> <eta> <lambda> <zeta> <rcutoff> <<rshift>

# Weighted radial symmetry function (type 12):
#symfunction_short <element-central> 12 <eta> <rshift> <rcutoff>

# Weighted narrow Angular symmetry function (type 13):
#symfunction_short <element-central> 13 <eta> <rshift> <lambda> <zeta> <rcutoff>

# Radial symmetry function with compact support (type 20):
#symfunction_short <element-central> 20 <element-neighbor> <rlow> <rcutoff> <subtype>

# Narrow angular symmetry function with compact support (type 21):
#symfunction_short <element-central> 21 <element-neighbor1> <element-neighbor2> <rlow> <rcutoff> <left> <right> <subtype>

# Wide angular symmetry function with compact support (type 22):
#symfunction_short <element-central> 22 <element-neighbor1> <element-neighbor2> <rlow> <rcutoff> <left> <right> <subtype>

# Weighted radial symmetry function with compact support (type 23):
#symfunction_short <element-central> 23 <rlow> <rcutoff> <subtype>

# Weighted narrow angular symmetry function with compact support (type 24):
#symfunction_short <element-central> 24 <rlow> <rcutoff> <left> <right> <subtype>

# Weighted wide angular symmetry function with compact support (type 24):
#symfunction_short <element-central> 25 <rlow> <rcutoff> <left> <right> <subtype>

########################################################################################################################
### symmetry function definitions (all modes): 
########################################################################################################################

symfunction_short H 2 H       0.006     2.000     6.000
symfunction_short H 2 H       0.006     4.667     6.000
symfunction_short H 2 O       0.056     2.000     6.000
symfunction_short H 2 H       0.002     0.667     6.000
symfunction_short H 2 H       0.010     2.667     6.000
symfunction_short H 2 O       0.106     2.667     6.000
symfunction_short H 2 H       0.003     1.333     6.000
symfunction_short H 2 H       0.002     6.000     6.000
symfunction_short H 2 H       0.003     5.333     6.000
symfunction_short H 2 H       0.008     4.000     6.000
symfunction_short H 2 H       0.010     3.333     6.000
symfunction_short H 9 O O         0.014     1.000     1.000     6.000
symfunction_short H 2 H       0.008     2.667     6.000
symfunction_short H 2 H       0.004     4.667     6.000
symfunction_short H 2 H       0.004     4.667     6.000
symfunction_short H 2 H       0.004     2.000     6.000
symfunction_short H 2 H       0.004     2.000     6.000
symfunction_short H 2 H       0.006     4.000     6.000
symfunction_short H 2 H       0.008     3.333     6.000
symfunction_short H 2 H       0.002     5.333     6.000
symfunction_short H 2 H       0.002     1.333     6.000
symfunction_short H 2 H       0.006     2.667     6.000
symfunction_short H 2 H       0.003     4.667     6.000
symfunction_short H 2 H       0.003     2.000     6.000
symfunction_short H 2 H       0.006     3.333     6.000
symfunction_short H 2 H       0.004     4.000     6.000
symfunction_short H 2 H       0.004     4.000     6.000
symfunction_short H 2 H       0.004     2.667     6.000
symfunction_short H 2 H       0.004     2.667     6.000
symfunction_short H 2 H       0.002     4.667     6.000
symfunction_short H 2 H       0.002     2.000     6.000
symfunction_short H 2 H       0.003     4.000     6.000
symfunction_short H 2 H       0.004     3.333     6.000
symfunction_short H 2 H       0.004     3.333     6.000
symfunction_short H 2 H       0.003     2.667     6.000
symfunction_short H 2 H       0.003     3.333     6.000
symfunction_short H 2 H       0.002     4.000     6.000
symfunction_short H 2 H       0.002     2.667     6.000
symfunction_short H 2 H       0.002     3.333     6.000
symfunction_short H 2 O       0.106     2.000     6.000
symfunction_short H 2 O       4.000     2.000     6.000
symfunction_short H 9 H H         0.014     1.000     2.000     6.000
symfunction_short H 2 O       0.235     2.000     6.000
symfunction_short H 9 O O         0.031    -1.000     1.000     6.000
symfunction_short H 2 H       0.235     4.667     6.000
symfunction_short H 2 O       0.235     2.667     6.000
symfunction_short H 2 O       4.000     4.000     6.000
symfunction_short H 2 O       0.702     2.667     6.000
symfunction_short H 9 Au H        0.031    -1.000     1.000     6.000
symfunction_short H 2 H       0.702     4.667     6.000
symfunction_short H 9 H H         0.014    -1.000     4.000     6.000
symfunction_short H 2 O       4.000     3.333     6.000
symfunction_short H 9 O O         0.020    -1.000     1.000     6.000
symfunction_short H 9 O H         0.014     1.000     4.000     6.000
symfunction_short H 2 H       0.702     4.000     6.000
symfunction_short H 9 H H         0.027    -1.000     2.000     6.000
symfunction_short H 9 O H         0.014    -1.000     2.000     6.000
symfunction_short H 9 O O         0.014    -1.000     1.000     6.000
symfunction_short H 9 O H         0.056    -1.000     1.000     6.000
symfunction_short H 9 Au H        0.014    -1.000     2.000     6.000
symfunction_short H 2 H       4.000     1.333     6.000
symfunction_short H 9 O H         0.056     1.000     1.000     6.000
symfunction_short H 2 H       4.000     4.000     6.000
symfunction_short H 9 O H         0.031    -1.000     1.000     6.000
symfunction_short H 2 H       4.000     3.333     6.000
symfunction_short H 9 O H         0.027     1.000     2.000     6.000
symfunction_short H 2 O       4.000     1.333     6.000
symfunction_short H 9 H H         0.031    -1.000     1.000     6.000
symfunction_short H 9 H H         0.020     1.000     1.000     6.000
symfunction_short H 9 Au H        0.020    -1.000     1.000     6.000
symfunction_short H 2 O       0.235     0.667     6.000
symfunction_short H 2 H       4.000     2.667     6.000
symfunction_short H 2 O       0.702     0.000     6.000
symfunction_short H 9 O H         0.020    -1.000     1.000     6.000
symfunction_short H 2 O       0.235     0.000     6.000
symfunction_short H 9 H H         0.014    -1.000     2.000     6.000
symfunction_short H 9 Au H        0.014    -1.000     1.000     6.000
symfunction_short H 2 O       0.702     1.333     6.000
symfunction_short H 9 O H         0.014    -1.000     1.000     6.000
symfunction_short H 2 H       4.000     2.000     6.000
symfunction_short H 2 O       4.000     2.667     6.000
symfunction_short H 9 O H         0.031     1.000     1.000     6.000
symfunction_short H 9 O H         0.014     1.000     2.000     6.000
symfunction_short H 9 H H         0.014     1.000     1.000     6.000
symfunction_short H 2 O       4.000     0.667     6.000
symfunction_short H 2 O       0.702     0.667     6.000
symfunction_short H 9 H H         0.020    -1.000     1.000     6.000
symfunction_short H 9 O H         0.020     1.000     1.000     6.000
symfunction_short H 9 H H         0.014    -1.000     1.000     6.000
symfunction_short H 9 O H         0.014     1.000     1.000     6.000
symfunction_short O 2 Au      0.003     3.333     6.000
symfunction_short O 2 Au      0.003     2.667     6.000
symfunction_short O 2 H       0.004     4.000     6.000
symfunction_short O 2 H       0.004     4.000     6.000
symfunction_short O 2 Au      0.002     3.333     6.000
symfunction_short O 2 Au      0.002     2.667     6.000
symfunction_short O 2 H       0.006     2.667     6.000
symfunction_short O 2 H       0.003     3.333     6.000
symfunction_short O 2 H       0.008     2.667     6.000
symfunction_short O 2 H       0.004     3.333     6.000
symfunction_short O 2 H       0.004     3.333     6.000
symfunction_short O 2 H       0.006     4.000     6.000
symfunction_short O 2 H       0.010     2.667     6.000
symfunction_short O 2 H       0.235     1.333     6.000
symfunction_short O 2 H       0.006     3.333     6.000
symfunction_short O 2 H       0.008     4.000     6.000
symfunction_short O 2 O       4.000     1.333     6.000
symfunction_short O 9 O O         0.031     1.000     1.000     6.000
symfunction_short O 2 H       0.015     2.667     6.000
symfunction_short O 2 H       0.008     3.333     6.000
symfunction_short O 2 H       0.010     4.000     6.000
symfunction_short O 2 O       0.235     2.667     6.000
symfunction_short O 9 H H         0.014     1.000     4.000     6.000
symfunction_short O 2 H       0.010     3.333     6.000
symfunction_short O 2 H       0.021     2.667     6.000
symfunction_short O 2 H       0.015     4.000     6.000
symfunction_short O 9 O O         0.020    -1.000     1.000     6.000
symfunction_short O 9 Au H        0.014     1.000     1.000     6.000
symfunction_short O 2 H       0.015     3.333     6.000
symfunction_short O 2 H       0.235     2.000     6.000
symfunction_short O 2 H       0.033     2.667     6.000
symfunction_short O 9 O H         0.014    -1.000     2.000     6.000
symfunction_short O 2 H       0.021     4.000     6.000
symfunction_short O 2 H       0.021     3.333     6.000
symfunction_short O 2 O       0.702     2.667     6.000
symfunction_short O 2 H       0.106     4.000     6.000
symfunction_short O 2 O       4.000     2.667     6.000
symfunction_short O 9 H H         0.014     1.000     2.000     6.000
symfunction_short O 2 H       0.033     4.000     6.000
symfunction_short O 9 O O         0.014    -1.000     1.000     6.000
symfunction_short O 2 H       0.056     2.667     6.000
symfunction_short O 2 H       0.033     3.333     6.000
symfunction_short O 2 H       0.056     4.000     6.000
symfunction_short O 2 H       0.702     4.667     6.000
symfunction_short O 9 O O         0.020     1.000     1.000     6.000
symfunction_short O 9 O H         0.031    -1.000     1.000     6.000
symfunction_short O 9 O H         0.056     1.000     1.000     6.000
symfunction_short O 9 H H         0.031     1.000     1.000     6.000
symfunction_short O 2 H       0.702     4.000     6.000
symfunction_short O 2 H       0.056     3.333     6.000
symfunction_short O 2 H       0.235     0.667     6.000
symfunction_short O 9 H H         0.027    -1.000     2.000     6.000
symfunction_short O 2 H       0.106     2.667     6.000
symfunction_short O 9 Au H        0.031    -1.000     1.000     6.000
symfunction_short O 2 H       0.235     0.000     6.000
symfunction_short O 2 H       0.235     3.333     6.000
symfunction_short O 2 H       4.000     4.000     6.000
symfunction_short O 2 H       0.106     3.333     6.000
symfunction_short O 9 O O         0.014     1.000     1.000     6.000
symfunction_short O 2 H       0.702     2.667     6.000
symfunction_short O 9 H H         0.056    -1.000     1.000     6.000
symfunction_short O 2 H       0.702     2.000     6.000
symfunction_short O 2 H       0.235     2.667     6.000
symfunction_short O 2 H       4.000     2.000     6.000
symfunction_short O 2 O       4.000     3.333     6.000
symfunction_short O 2 H       4.000     3.333     6.000
symfunction_short O 9 O H         0.014     1.000     4.000     6.000
symfunction_short O 9 O H         0.027     1.000     2.000     6.000
symfunction_short O 9 Au H        0.014    -1.000     2.000     6.000
symfunction_short O 9 O H         0.031     1.000     1.000     6.000
symfunction_short O 9 H H         0.020     1.000     1.000     6.000
symfunction_short O 2 O       4.000     2.000     6.000
symfunction_short O 2 H       0.702     1.333     6.000
symfunction_short O 9 O H         0.014     1.000     2.000     6.000
symfunction_short O 9 H H         0.014    -1.000     2.000     6.000
symfunction_short O 9 Au H        0.020    -1.000     1.000     6.000
symfunction_short O 2 H       0.702     0.000     6.000
symfunction_short O 9 H H         0.014     1.000     1.000     6.000
symfunction_short O 2 H       4.000     1.333     6.000
symfunction_short O 9 H H         0.031    -1.000     1.000     6.000
symfunction_short O 9 Au H        0.014    -1.000     1.000     6.000
symfunction_short O 9 O H         0.020     1.000     1.000     6.000
symfunction_short O 9 O H         0.020    -1.000     1.000     6.000
symfunction_short O 2 H       4.000     2.667     6.000
symfunction_short O 9 O H         0.014     1.000     1.000     6.000
symfunction_short O 9 H H         0.020    -1.000     1.000     6.000
symfunction_short O 2 H       0.702     0.667     6.000
symfunction_short O 2 H       4.000     0.667     6.000
symfunction_short O 9 O H         0.014    -1.000     1.000     6.000
symfunction_short O 9 H H         0.014    -1.000     1.000     6.000
symfunction_short Au 2 Au     0.004     5.333     6.000
symfunction_short Au 2 Au     0.004     5.333     6.000
symfunction_short Au 2 Au     0.002     1.333     6.000
symfunction_short Au 2 Au     0.004     2.000     6.000
symfunction_short Au 2 Au     0.004     2.000     6.000
symfunction_short Au 2 Au     0.003     5.333     6.000
symfunction_short Au 2 Au     0.006     0.667     6.000
symfunction_short Au 2 Au     0.010     2.667     6.000
symfunction_short Au 2 Au     0.008     4.667     6.000
symfunction_short Au 2 Au     0.006     4.667     6.000
symfunction_short Au 2 Au     0.004     0.000     6.000
symfunction_short Au 2 Au     0.004     0.000     6.000
symfunction_short Au 2 Au     0.235     4.000     6.000
symfunction_short Au 2 Au     0.006     5.333     6.000
symfunction_short Au 2 Au     0.010     4.667     6.000
symfunction_short Au 2 Au     0.002     5.333     6.000
symfunction_short Au 2 Au     0.056     3.333     6.000
symfunction_short Au 2 Au     0.003     2.000     6.000
symfunction_short Au 2 Au     0.004     6.000     6.000
symfunction_short Au 2 Au     0.004     6.000     6.000
symfunction_short Au 2 Au     0.008     2.667     6.000
symfunction_short Au 2 Au     0.004     4.667     6.000
symfunction_short Au 2 Au     0.004     4.667     6.000
symfunction_short Au 2 Au     0.033     3.333     6.000
symfunction_short Au 2 Au     0.015     5.333     6.000
symfunction_short Au 2 Au     0.015     4.000     6.000
symfunction_short Au 2 Au     0.021     4.000     6.000
symfunction_short Au 2 Au     0.003     4.667     6.000
symfunction_short Au 2 Au     0.008     6.000     6.000
symfunction_short Au 2 Au     0.006     2.667     6.000
symfunction_short Au 2 Au     0.010     4.000     6.000
symfunction_short Au 2 Au     0.033     4.667     6.000
symfunction_short Au 2 Au     0.002     2.000     6.000
symfunction_short Au 2 Au     0.021     3.333     6.000
symfunction_short Au 2 Au     0.008     4.000     6.000
symfunction_short Au 2 Au     0.002     4.667     6.000
symfunction_short Au 2 Au     0.015     3.333     6.000
symfunction_short Au 2 Au     0.006     4.000     6.000
symfunction_short Au 2 Au     0.004     2.667     6.000
symfunction_short Au 2 Au     0.004     2.667     6.000
symfunction_short Au 2 Au     0.003     2.667     6.000
symfunction_short Au 2 Au     0.010     3.333     6.000
symfunction_short Au 2 Au     0.004     4.000     6.000
symfunction_short Au 2 Au     0.004     4.000     6.000
symfunction_short Au 2 Au     0.008     3.333     6.000
symfunction_short Au 2 Au     0.003     4.000     6.000
symfunction_short Au 2 Au     0.002     2.667     6.000
symfunction_short Au 2 Au     0.008     5.333     6.000
symfunction_short Au 2 Au     0.006     3.333     6.000
symfunction_short Au 2 Au     0.002     4.000     6.000
symfunction_short Au 2 Au     0.004     3.333     6.000
symfunction_short Au 2 Au     0.004     3.333     6.000
symfunction_short Au 2 Au     0.015     4.667     6.000
symfunction_short Au 2 Au     0.003     3.333     6.000
symfunction_short Au 2 Au     0.002     3.333     6.000
symfunction_short Au 2 Au     0.033     4.000     6.000
symfunction_short Au 2 Au     0.006     6.000     6.000
symfunction_short Au 2 Au     0.106     3.333     6.000
symfunction_short Au 2 Au     0.010     5.333     6.000
symfunction_short Au 2 Au     0.106     4.000     6.000
symfunction_short Au 2 Au     0.235     3.333     6.000
symfunction_short Au 2 Au     0.021     4.667     6.000
symfunction_short Au 9 Au Au      0.027     1.000     2.000     6.000
symfunction_short Au 2 Au     0.056     4.000     6.000
symfunction_short Au 9 Au Au      0.070    -1.000     2.000     6.000
symfunction_short Au 2 O      0.235     1.333     6.000
symfunction_short Au 9 Au Au      0.056     1.000     1.000     6.000
symfunction_short Au 2 H      4.000     4.000     6.000
symfunction_short Au 2 O      0.702     1.333     6.000
symfunction_short Au 9 Au Au      0.014     1.000     2.000     6.000
symfunction_short Au 2 Au     0.702     4.000     6.000
symfunction_short Au 9 Au Au      0.014    -1.000    64.000     6.000
symfunction_short Au 2 O      4.000     3.333     6.000
symfunction_short Au 2 O      4.000     2.000     6.000
symfunction_short Au 2 O      4.000     2.667     6.000
symfunction_short Au 2 H      4.000     3.333     6.000
symfunction_short Au 2 Au     4.000     2.667     6.000
symfunction_short Au 9 Au Au      0.031     1.000     1.000     6.000
symfunction_short Au 2 Au     4.000     3.333     6.000
symfunction_short Au 2 O      0.702     2.000     6.000
symfunction_short Au 9 Au Au      0.056    -1.000     1.000     6.000
symfunction_short Au 9 Au Au      0.020     1.000     1.000     6.000
symfunction_short Au 9 Au Au      0.014    -1.000     4.000     6.000
symfunction_short Au 2 H      4.000     2.667     6.000
symfunction_short Au 9 Au Au      0.014     1.000     1.000     6.000
symfunction_short Au 9 Au Au      0.027    -1.000     2.000     6.000
symfunction_short Au 9 Au Au      0.014    -1.000     2.000     6.000
symfunction_short Au 9 Au Au      0.031    -1.000     1.000     6.000
symfunction_short Au 9 Au Au      0.020    -1.000     1.000     6.000
symfunction_short Au 9 Au Au      0.014    -1.000     1.000     6.000
